<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizActivity"
    android:fillViewport="true"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_question"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Quiz Activity"
        android:textSize="22sp"
        android:textColor="#363A43"
        tools:text="What country does this flag belong to ?" />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:contentDescription="Quiz Image"
        tools:src="@drawable/ic_flag_of_argentina"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center_vertical"
     android:layout_marginTop="16dp"
     android:orientation="horizontal"

     >

     <ProgressBar
         android:id="@+id/progressbar"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         style="?android:attr/progressBarStyleHorizontal"
         android:indeterminate="false"
         android:layout_weight="1"
         android:max="11"
         android:minHeight="50dp"
         android:progress="3"
         />
     <TextView
         android:id="@+id/tv_progress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="15dp"
         android:textSize="19sp"
         tools:text="0/5"
         />
 </LinearLayout>
   <TextView
       android:id="@+id/optionone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:textSize="29sp"
       android:textAlignment="center"
       android:padding="8dp"
       android:background="@drawable/default_option_border_bg"
       />
       <TextView
           android:id="@+id/optiontwo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:textSize="29sp"
           android:textAlignment="center"
       android:padding="8dp"
           android:background="@drawable/default_option_border_bg"
       />
       <TextView
       android:id="@+id/optionthree"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:textSize="29sp"
       android:padding="8dp"
       android:textAlignment="center"
       android:background="@drawable/default_option_border_bg"
       />
       <TextView
           android:id="@+id/optionfour"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:textSize="29sp"
           android:textAlignment="center"
           android:background="@drawable/default_option_border_bg"
       android:padding="8dp"
           tools:text="option4"
       />
    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Submit"
        android:background="@color/design_default_color_primary"
        />
</LinearLayout>
</ScrollView>